REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZHJlaWkiLCJhIjoiY2p4N3l4N2o2MGZzMTN0bnB5bzJoMnJvZiJ9.5RVL6vKOwA2Qsmhozs8TyA
REACT_APP_FBAPPID=463433601078938
REACT_APP_GAPPID=499694391724-bdfsbp5kluvslv31d2fqiclnvt57pppt.apps.googleusercontent.com
REACT_APP_MAPBOX_STYLE=mapbox://styles/dreii/cjvfy7qvw0hxk1fpmvwojdakr
REACT_APP_APIURL=https://localhost:3001
REACT_APP_SOCKETURL=https://localhost:3231